/*!
 * Less file for shared variables. 
 */
 
 /* New FIS Branding colour pallette */
 @fis-rwd-colour-primary:#007d8a;
 @fis-rwd-colour-accent-green:#8dc63f;
 @fis-rwd-colour-accent-blue:#00aec7;
 @fis-rwd-colour-accent-purple:#72246c;
 @fis-rwd-colour-accent-amber:#e7a614;
 @fis-rwd-colour-accent-pink:#aa0061;
 @fis-rwd-colour-text-page-text:#464645;
 @fis-rwd-colour-text-form-labels:#777363;
 @fis-rwd-colour-text-data-values:#222;
 @fis-rwd-colour-text-links:#2a5db0;
 @fis-rwd-colour-text-visited:#3888bc;
 @fis-rwd-colour-text-emphasis:#72246C;
 @fis-rwd-colour-text-error:#990000;
 @fis-rwd-colour-border:#ccc;
 @fis-rwd-colour-background-dark:#767676;
 @fis-rwd-colour-background-medium:#ddd;
 @fis-rwd-colour-background-light:#f5f6f5;
 @fis-rwd-colour-border-secondary:#777;
 @fis-rwd-colour-background-focus:#999;
 @fis-rwd-colour-text-form-labels-secondary:#777;
 @fis-rwd-colour-background-button-secondary:#888;
 @fis-rwd-colour-bg-button-sec-hover:#777;
 @fis-rwd-colour-button-sec:#464646;
 @fis-rwd-colour-white:#fff;
 

/* colors from the UX site */ 
@fis-rwd-text_elements_heading: @fis-rwd-colour-primary;
@fis-rwd-text_elements_label: #666;
@fis-rwd-text_elements_value: #333;
@fis-rwd-text_elements_text: #444;
@fis-rwd-text_elements_text1: #464646;
@fis-rwd-text_elements_link: #26498a;
@fis-rwd-text_elements_link_visited: #3888bc;
@fis-rwd-text_elements_link_soft: #666;
@fis-rwd-text_elements_error: #990000;
 
/* default font settings */
@fis-rwd-font-family: arial, sans-serif;  
@fis-rwd-font-size: 16px;
@fis-rwd-font-weight: normal;
@fis-rwd-font-size-normal:14px;

/* media queries */
/* @fis-rwd-screen-sm-min: @screen-sm-min; */
/* @fis-rwd-screen-xs-max: @screen-xs-max; */
@fis-rwd-screen-sm-min: 768px;
@fis-rwd-screen-xs-max: (@fis-rwd-screen-sm-min - 1);
@fis-rwd-screen-md-min: 992px;
 
/* workspace */
@fis-rwd-body-background: #ddd;
@fis-rwd-body-background-media-sm: #fff;
@fis-rwd-body-off-canvas-background: #767676;
@fis-rwd-workspace-margin: 3px auto 0px auto;

@fis-rwd-border: #CCC;
@fis-rwd-border1 : #aaa;
@fis-rwd-highlight_bkgd: #F5F6F5;
@fis-rwd-product-color:#807f83;
@fis-rwd-product-suffix-color:#8dc63c;
@fis-rwd-background:#FFF;
@fis-rwd-page_bkgd: #DDD;
@fis-rwd-workspace: @fis-rwd-background;
 
/* Nav Bar colors  */
/* Outer (gutters) background color of the horizontal Nav Bar */
@fis-rwd-navbar-bgcolor: #007d8a;             
/* Inner (contains the nav items) background color of the horizontal Nav Bar */
@fis-rwd-navbar-content-bgcolor: #007d8a;
@fis-rwd-navbar-content-box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25);
@fis-rwd-navbar-content-max-width: 1140px;
@fis-rwd-navbar-off-canvas-bgcolor: #767676;
@fis-rwd-navbar-off-canvas-items-border-bottom: none;
@fis-rwd-navbar-nav-li-border-bottom: 3px solid #8dc63f;
@fis-rwd-navbar-nav-li-border-bottom-default: 3px solid #767676;
@fis-rwd-navbar-nav-li-border-left: 3px solid #8dc63f;
@fis-rwd-navbar-nav-li-border-left-default: 3px solid #767676;
@fis-rwd-navbar-nav-li-border-left-dropdown: 3px solid #fff;
@fis-rwd-navbar-nav-li-a-padding-top: 13px !important;
@fis-rwd-navbar-nav-off-canvas-li-a-padding-top: 10px !important;
@fis-rwd-navbar-nav-off-canvas-li-a-padding: 10px 20px;
@fis-rwd-navbar-nav-li-a-padding-bottom: 10px !important;
@fis-rwd-home-navbar-background: url("../images/UX-icons/20x20_icons/Home_white.png") center no-repeat;
@fis-rwd-home-navbar-width: 50px;
@fis-rwd-home-navbar-height: 46px;
@fis-rwd-navbar-nav-li-a-color-default: #ffffff;
@fis-rwd-navbar-nav-li-a-color-hover: #ffffff;
@fis-rwd-navbar-nav-li-a-color-active: #ffffff;
@fis-rwd-navbar-nav-li-a-color-active-off-canvas: #007d8a;
@fis-rwd-navbar-nav-li-a-background-color-hover: #26909b;
@fis-rwd-navbar-nav-li-a-background-color-active: #007d8a;
@fis-rwd-navbar-nav-li-a-background-color-hover-off-canvas: #767676;
@fis-rwd-navbar-nav-li-a-background-color-active-off-canvas: #ffffff;
@fis-rwd-navbar-header-color: #ffffff;
@fis-rwd-navbar-header-background-color: #007d8a;
@fis-rwd-navbar-header-font-size: 16px; 
@fis-rwd-navbar-header-font-weight: normal; 
@fis-rwd-navbar-header-padding-left: 23px;
@fis-rwd-navbar-nav-open-off-canvas-background-color: #fff;
@fis-rwd-navbar-nav-open-off-canvas-color: #464646;
@fis-rwd-navbar-nav-off-canvas-dropdown-menu-color: #464646; 
@fis-rwd-navbar-nav-off-canvas-dropdown-menu-background-color: #fff;
@fis-rwd-navbar-nav-off-canvas-dropdown-menu-border-bottom-color: none;
@fis-rwd-navbar-nav-off-canvas-dropdown-menu-hover-color: #464646;
@fis-rwd-navbar-nav-off-canvas-dropdown-menu-hover-background-color: #fff;
@fis-rwd-navbar-nav-off-canvas-dropdown-menu-active-color: #007d8a;
@fis-rwd-navbar-nav-off-canvas-dropdown-menu-active-background-color: #fff;
@fis-rwd-navigation-out-width: 275px;

@fis-rwd-navbar-nav-caret-float: right;
@fis-rwd-navbar-toggle-float: left;
@fis-rwd-navbar-link-item-padding-left: 20px;
@fis-rwd-dropdown-menu-open-padding: 10px 20px;
@fis-rwd-navbar-nav-caret-margin: none;

@fis-rwd-navbar-nav-caret-border-top: 4px solid;
@fis-rwd-navbar-nav-caret-border-right: 4px solid transparent;
@fis-rwd-navbar-nav-caret-border-bottom: none;
@fis-rwd-navbar-nav-caret-border-left: 4px solid transparent;

@fis-rwd-navbar-nav-caret-open-border-top: none;
@fis-rwd-navbar-nav-caret-open-border-right: 4px solid transparent;
@fis-rwd-navbar-nav-caret-open-border-bottom: 4px solid;
@fis-rwd-navbar-nav-caret-open-border-left: 4px solid transparent;

@fis-rwd-navbar-nav-li-a-chevron-float:right;
@fis-rwd-navbar-nav-li-a-open-chevron-float:right;
@fis-rwd-navbar-nav-li-a-active-chevron-float:right;

@fis-rwd-navbar-nav-li-a-chevron-rotate:45deg;
@fis-rwd-navbar-nav-li-a-open-chevron-rotate:225deg;
@fis-rwd-navbar-nav-li-a-active-chevron-rotate:225deg;

/*Main Side Nav less variables*/
@fis-rwd-mainside-nav-background-color:#eee;
@fis-rwd-mainside-nav-li-a-color-default-color: #464646;
@fis-rwd-mainside-nav-hover-background-color:#f5f5f5;
@fis-rwd-mainside-navbar-nav-menu-hover-color:#007d8a;
@fis-rwd-mainside-nav-submenu-background-color:#ddd;
@fis-rwd-mainside-navbar-nav-menu-dropdown-font-color: #464646;
@fis-rwd-mainside-nav-submenu-hover-font-color:#464646;
@fis-rwd-mainside-navbar-nav-li-a-background-color-active:#fff;
@fis-rwd-mainside-navbar-nav-li-a-color-active:#007d8a;
@fis-rwd-mainside-navbar-nav-li-a-border-left:3px solid #007d8a;
@fis-rwd-mainside-navbar-nav-border-bottom:1px solid #f5f5f5;
@fis-rwd-mainside-navbar-nav-dropdown-border-bottom:1px solid #e8e8e8;
@fis-rwd-mainside-navbar-nav-li-a-color-hover:@fis-rwd-mainside-navbar-nav-li-a-border-left;
@fis-rwd-mainside-navbar-link-item-padding-left: 20px;
@fis-rwd-mainside-dropdown-menu-open-padding: 6px 10px 6px 50px;
@fis-rwd-mainside-chevron-color:#999;
@fis-rwd-mainside-navbar-nav-li-a-chevron-float:right;
@fis-rwd-mainside-navbar-nav-li-a-open-chevron-float:right;
@fis-rwd-mainside-navbar-nav-li-a-chevron-rotate:45deg;
@fis-rwd-mainside-navbar-nav-li-a-open-chevron-rotate:225deg;
@fis-rwd-mainside-navbar-nav-chevron-margin:15px 0 0 8px;
@fis-rwd-mainside-nav-hr-border : 1px solid #f5f5f5;

/* Table less variables*/
@fis-rwd-table_heading: #E5E5E5;
@fis-rwd-table_selected_heading: @fis-rwd-colour-background-button-secondary;
@fis-rwd-table_selected_row: #E4F7FD;
@fis-rwd-table_header_row_font_color:#404040;
@fis-rwd-table_header_selected_background_color:#bbb;
@fis-rwd-table_row_border_bottom_color:#E8E8E8;
@fis-rwd-table_arrow_colapse:#f4f4f4;
@fis-rwd-table_arrow:#AAAAAA;
@fis-rwd-table_text_title:#808080;
@fis-rwd-table_focus_button:@fis-rwd-colour-background-focus;
@fis-rwd-table_footer_text:#004700;
@fis-rwd-table_header_font_size:@fis-rwd-font-size-normal;
@fis-rwd-table_header_border_bottom: 4px solid @fis-rwd-colour-primary;


 
/*  Segment control less variables*/
@fis-rwd-segment-control_font_color:#606060;
@fis-rwd-segemnt-control_background_color: #26909b;


/* form element less variables*/
@fis-rwd-alert:#E7A614;
@fis-rwd-information:#005f83;
@fis-rwd-success:#8dc63f;
@fis-rwd-toggle_text_color:#000000;
@fis-rwd-toggle_bkgd_color:#d4d4d4;

/*  calendar less variables*/
@fis-rwd-calendar_navigation_box_bkgd_color:@fis-rwd-colour-background-dark;
@fis-rwd-calendar_cell_bkgd_color:#e6e6e6;

/* tabs less variables*/
@fis-rwd-tabs_bkgd_color:#eee;
@fis-rwd-tabs-font-color:#606060;
@fis-rwd-dropdwon-menu-background-highlight:@fis-rwd-colour-background-light;
@fis-rwd-dropdwon-menu-font-weight:@fis-rwd-font-weight;

/* Accordion less variables*/
@fis-rwd-accordion-padding:10px;
@fis-rwd-accordion-panel-bg:#f4f4f4;
@fis-rwd-accordion-panel-border:@fis-rwd-colour-border-secondary;
@fis-rwd-accordion-title-collapsed:#aaa;
@fis-rwd-accordion-panel-title:@fis-rwd-text_elements_label;
@fis-rwd-accordion-content-label:@fis-rwd-navbar-content-bgcolor;
@fis-rwd-accordion-content-text:@fis-rwd-text_elements_value;

/* Grid less variables*/
@fis-rwd-grid-elements-color:@fis-rwd-workspace;
@fis-rwd-grid-bg-colour:@fis-rwd-colour-background-focus;

/* List control less variables */
@fis-rwd-list-group-bgcolor:@fis-rwd-workspace;
@fis-rwd-list-group-color:@fis-rwd-text_elements_label;
@fis-rwd-list-group-color-focus:#eee;
@fis-rwd-list-group-color-focus-leftborder:@fis-rwd-colour-primary;
@fis-rwd-list-group-bordercolor:@fis-rwd-colour-border;

/* Table Pagination less variables*/
@fis-rwd-table-pagination-background-color:@fis-rwd-text_elements_link_soft;
@fis-rwd-table-pagination-border-color:@fis-rwd-text_elements_link_soft;

/* FIS Banner less variables */
@fis-rwd-banner-bg:@fis-rwd-background;
@fis-rwd-banner-bottom-border:@fis-rwd-border1;
@fis-rwd-banner-boxshadow:1px 1px 2px 2px @fis-rwd-table_focus_button;
@fis-rwd-banner-prod-color:@fis-rwd-product-color;
@fis-rwd-banner-prod-suffix-color:@fis-rwd-product-suffix-color;
@fis-rwd-banner-list-after:@fis-rwd-colour-background-medium;
@fis-rwd-banner-ul-li-a-color:@fis-rwd-text_elements_text1;
@fis-rwd-banner-ul-li-a-font:14px;
@fis-rwd-banner-ul-li-a-margin:7px;
@fis-rwd-banner-content-padding:0px 0px 0px 10px;
@fis-rwd-banner-image: url(../images/FIS_logo_modified.png);

@fis-rwd-msnav-banner-background-color: #007d8a;
@fis-rwd-banner-navigation-ul-li-a-color:#fff;
@fis-rwd-msnav-banner-image:url(../images/myBrand_Rev.png);
@fis-rwd-banner-hamburger-menu-color:#fff;
@fis-rwd-banner-username-color:#007d8a;
@fis-rwd-msnav-banner-user-color:#fff;
/* FIS Footer less variables */
@fis-rwd-footer-display: block;
@fis-rwd-footer-padding: 18px;
@fis-rwd-footer-background-color: #eee;
@fis-rwd-footer-border-top: solid 1px #ccc;
@fis-rwd-footer-font-size: small;

/*Session Timeout dialog less variables*/
@fis-rwd-timeout-padding:15px;
@fis-rwd-timeout-body-bg:@fis-rwd-body-background;

/*User Dropdown Menu variables*/
@fis-rwd-usr-dropdown-menu-icon-border:2px solid #999;
@fis-rwd-usr-dropdown-menu-icon-border-radius:50%;
@fis-rwd-usr-dropdown-menu-icon-size:54px;
@fis-rwd-usr-dropdown-menu-img-size:50px;

/*ButtonGroup variables*/
@fis-rwd-btn-group-font-color:#464646;
@fis-rwd-btn-group-background-color:#fff;
@fis-rwd-btn-group-border:1px solid #bbb;
@fis-rwd-btn-group-active-font-color:#007d8a;
@fis-rwd-btn-group-active-background-color:#eee;
@fis-rwd-btn-group-active-border:1px solid #007d8a;

/*Collpase variables*/
@fis-rwd-collapse-basic-background:#fff;
@fis-rwd-collapse-filter-background:#f5f5f5;
@fis-rwd-collapse-border:1px solid #ccc;

