.fis-rwd-grid-elements {
	border-color: @fis-rwd-grid-elements-color;
	background: @fis-rwd-grid-bg-colour;
	border-style: solid;
	border-width:5px;
	color: @fis-rwd-grid-elements-color;
	/* 	border: 1px; */
	/* 	margin: 5px; */
	padding: 10px;
	text-align: center;
}