/* List group related css */
.fis-rwd-list-group {
	width: 60%;
	white-space: nowrap;
}


@media ( max-width : @fis-rwd-screen-xs-max) {
	.fis-rwd-list-group {
		width: 100%;
		white-space: nowrap;
	}
}

.fis-rwd-list-group .fis-rwd-list-group-item,.fis-rwd-list-group a.fis-rwd-list-group-item
	{
	padding: 15px;
	margin-bottom: 0px;
	background: @fis-rwd-list-group-bgcolor;
	color: @fis-rwd-list-group-color;
	border: 1px solid @fis-rwd-list-group-bordercolor;
}

.fis-rwd-list-group .list-group-item:first-child {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.fis-rwd-list-group .list-group-item:last-child {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.fis-rwd-list-group .list-group-item:focus,.fis-rwd-list-group a.list-group-item:focus
	{
	background: @fis-rwd-list-group-color-focus;
	border-style: solid;
	border-left: 3px solid @fis-rwd-list-group-color-focus-leftborder !important;
	border-right: 1px solid @fis-rwd-list-group-bordercolor !important;
	border-top: 1px solid @fis-rwd-list-group-bordercolor !important;
	border-bottom: 1px solid @fis-rwd-list-group-bordercolor !important;
	outline: none;
}

.fis-rwd-list-group .list-group-item:hover,.fis-rwd-list-group a.list-group-item:hover
	{
	background: @fis-rwd-list-group-color-focus;
}

.fis-rwd-list-content {
	display: inline-block;
	width: 94%;
	vertical-align: middle;
}

.fis-rwd-list-content-first-row {
	font: normal 16px;
}

.fis-rwd-list-content-first-row-highlight {
	font: normal 16px;
	color: @fis-rwd-list-group-color-focus-leftborder;
	text-align: right;
	float: right;
	padding-right: 15px;
}

.fis-rwd-list-content-second-row {
	font: normal 14px;
}

.fis-rwd-list-content-second-row-highlight {
	font: normal 14px;
	text-align: right;
	float: right;
	padding-right: 15px;
}

.fis-rwd-list-icon {
	display: inline-block;
	margin-left: 5px;
	border-style: solid;
	border-width: 2px 2px 0 0;
	color: @fis-rwd-list-group-color;
	height: 10px;
	width: 10px;
	position: relative;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);/* Safari */
	-ms-transform: rotate(45deg);/* IE */
}