.fis-ui-rwd-pagination>.active>a,.fis-ui-rwd-pagination>.active>span,.fis-ui-rwd-pagination>.active>a:hover,.fis-ui-rwd-pagination>.active>span:hover,.fis-ui-rwd-pagination>.active>a:focus,.fis-ui-rwd-pagination>.active>span:focus
	{
	background-color: @fis-rwd-table-pagination-background-color;
	border-color: @fis-rwd-table-pagination-border-color;
	color: #fff;
}

.fis-ui-rwd-pagination>li>a,.fis-ui-rwd-pagination>li>span {
	height: 30px;
	min-width: 30px;
	color: @fis-rwd-text_elements_link_soft;
	padding: 4px 4px;
	text-align:center;
}

.fis-ui-rwd-pagination>li>a:hover
{
	cursor:pointer;
}