.fis-rwd-field,.fis-rwd-actions {
	font-size: @fis-rwd-font-size-normal;
	margin-bottom: 10px;
	margin-right: 0px;
}

label.fis-rwd-control-label {
	font-size: @fis-rwd-font-size-normal;
	font-weight: @fis-rwd-font-weight;
	color: @fis-rwd-colour-text-form-labels-secondary;
	padding-top:2px !important;
}

.fis-rwd-field input {
	width: 70%;
	margin: 0px;
}

.fis-rwd-has-success .fis-rwd-control-label,.fis-rwd-has-warning .fis-rwd-control-label,.fis-rwd-has-error .fis-rwd-control-label,.fis-rwd-form-horizontal .fis-rwd-control-label, .ng-invalid
{
	float: left;
	text-align: left;
}

.fis-rwd-btn-default {
	color: @fis-rwd-colour-primary;
	background-color: @fis-rwd-background;
	border: 1px solid @fis-rwd-colour-primary;
	font-weight: @fis-rwd-font-weight;
}

.fis-rwd-btn-default:hover,.fis-rwd-btn-default:focus,.fis-rwd-btn-default:active,.fis-rwd-btn-default.active,.open .dropdown-toggle.fis-rwd-btn-default
	{
	color: @fis-rwd-workspace;
	background: @fis-rwd-colour-primary;
}

.fis-rwd-btn-primary {
	color: @fis-rwd-workspace;
	background: @fis-rwd-colour-primary;
	border: 0px none;
	font-weight: @fis-rwd-font-weight;
}

.fis-rwd-btn-primary:hover,.fis-rwd-btn-primary:focus,.fis-rwd-btn-primary:active,.fis-rwd-btn-primary.active,.open .dropdown-toggle.fis-rwd-btn-primary
	{
	color: @fis-rwd-workspace;
	background: @fis-rwd-colour-primary;
	box-shadow: 2px 2px 7px #555 inset;
}

.fis-rwd-btn-secondary {
	background: @fis-rwd-workspace;
	border: 1px solid @fis-rwd-colour-border-secondary;
	font-weight: @fis-rwd-font-weight;
	color:@fis-rwd-colour-button-sec;
	
}

.fis-rwd-btn-secondary:hover,.fis-rwd-btn-secondary:focus,.fis-rwd-btn-secondary:active,.fis-rwd-btn-secondary.active,.open .dropdown-toggle.fis-rwd-btn-secondary
	{
	color: @fis-rwd-background;
	border:1px solid @fis-rwd-colour-bg-button-sec-hover;
	background: @fis-rwd-colour-bg-button-sec-hover;
}

a.fis-rwd-tertiary {
	font-size: @fis-rwd-font-size-normal;
	cursor:pointer;
}

.fis-rwd-grid-panel-default {
	border: none;
	box-shadow: 0px 0px 0px;
}

.fis-rwd-has-error{
	border: 2px solid @fis-rwd-text_elements_error;
}

.fis-rwd-has-success .fis-rwd-form-control {
	border-width: 2px;
}

.fis-rwd-has-warning .fis-rwd-form-control {
	border-width: 2px;
}

.fis-rwd-form-control {
	height: 30px;
	margin-bottom: 20px;
	padding: 5px 12px;
}

.fis-rwd-reduce-lpad {
	padding-left: 5px;
}

.fis-rwd-reduce-rpad {
	padding-right: 5px;
}

.fis-rwd-no-padding {
	padding: 0px;
}

.fis-rwd-no-rmargin {
	margin-right: 0px;
}

.fis-rwd-adjust-4column-lrmargin {
	margin-right: 40px;
	margin-left: 10px;
}

.fis-rwd-errorText {
	color: @fis-rwd-text_elements_error !important;
	float: left;
	text-align: left;
	font-size: 12px;
	font-weight: @fis-rwd-font-weight;
	margin-top: -22px;
	padding-left: 3px;
	padding-top:1px !important;
	padding-bottom:1px !important;
}
.fis-notifications{
    width: 90%;  
    padding: 6px; 
    font-size: @fis-rwd-font-size-normal;
    margin-top: 6px;
    display:inline-block;
}

.fis-error{
	color: @fis-rwd-text_elements_error !important;
    border-top: 1px solid @fis-rwd-text_elements_error; 
    border-bottom: 1px solid @fis-rwd-text_elements_error;
}

.fis-alert{
    border-top: 1px solid @fis-rwd-alert;  
    border-bottom: 1px solid @fis-rwd-alert;

}

.fis-information{
    border-top: 1px solid @fis-rwd-information; 
    border-bottom: 1px solid @fis-rwd-information;
}

.fis-success{
    border-top: 1px solid @fis-rwd-success; 
    border-bottom: 1px solid @fis-rwd-success;
	font-size: @fis-rwd-font-size-normal;
}

.fis-notification-img{
    display: inline-block; 
    width: 40px;
    vertical-align: middle;
}
.fis-form-btngrp-row-margin{
	margin-left:10px;
}
.fis-rwd-btngrp-reduce-rpad{
	padding-right:0;
}
@media ( min-width : @fis-rwd-screen-md-min) {
	.fis-form-btngrp-margin{
		margin-left:15px;
	}
}
