/*!
 * This is the FIS theme for Main Side Nav Bar .  The styles here over-ride the 
 * base styles from bootstrap.css.   
 */

.fis-rwd-mainside-navigation {
		float: left;
		height: 100%;
		box-shadow: none;
		white-space:nowrap;
		display:table;
		width:auto;
}

.fis-rwd-mainside-navigation-content {
	margin: 0px ;
	display:table;
}

.fis-rwd-mainside-navbar-collapse.in {
  overflow-y: visible;
}

.fis-rwd-mainside-navbar {
	min-height: 40px !important;
}

.fis-rwd-mainside-navbar-default {
	background-color: @fis-rwd-navbar-off-canvas-bgcolor;
}

/* Added the following styles (display: table and horizontal) for moving the menu icon to the right of the nav bar desc */
.fis-rwd-mainside-nav > li > a  {
	display: table;
}

.fis-rwd-mainside-navbar-nav > li > a > .caret,
.fis-rwd-mainside-navbar-nav > li.open > a > .caret {
	float: right;
	margin:15px 0 0 8px;
	display: inline;
}

/* end */

.fis-rwd-mainside-navbar-nav > li > a {
	padding-top: @fis-rwd-navbar-nav-li-a-padding-top;
	padding-bottom: @fis-rwd-navbar-nav-li-a-padding-bottom;
}

.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li > a{
	color: @fis-rwd-navbar-nav-li-a-color-default;
}

/* Add for the Home nav-bar and off-canvas item */
li a.fis-rwd-mainside-home-navbar {
	background: @fis-rwd-home-navbar-background;
	width: @fis-rwd-home-navbar-width;
	height: @fis-rwd-home-navbar-height;
}

li a.fis-rwd-mainside-home-navbar span {
	display: none;
}

.fis-rwd-mainside-navbar-nav hr {
	display: none;
}


.fis-rwd-mainside-navbar-nav .fis-rwd-dropdown-menu hr {
	display: none;
}
	/* inside classs to outside*/
	.fis-rwd-mainside-navigation-out {
		width: @fis-rwd-navigation-out-width;
		border-right: 1px solid #555;
		-webkit-transition: width 0.2s linear;
		-moz-transition: width 0.2s linear;
		-o-transition: width 0.2s linear;
		transition: width 0.2s linear;
	}

	.fis-rwd-mainside-navbar {
		border-style: none;
		border-radius: 0px;
		display:table;
	}

	.fis-rwd-mainside-navbar-collapse {
		border-top: 0px;
		padding: 0px;
		display:table;
	}
	.fis-rwd-mainside-navbar-nav {
		margin: 0px;
		width:100%;
		display:table;
		min-width:150px;
	}
		/* added for off-canvas alignnmnet */
	.fis-rwd-mainside-nav > li > a.fis-rwd-navbar-link-item {
		padding-left: @fis-rwd-mainside-navbar-link-item-padding-left;
	}
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li > a
	{
		color: @fis-rwd-navbar-nav-li-a-color-default;
		border-left: 0px;
	}
	
	   
	/* Add for the Home nav-bar and off-canvas item */
	li a.fis-rwd-mainside-home-navbar {
		background: none;
		width: 100%;
	}
	.fis-rwd-mainside-navbar-nav li > a {
		height: 48px;
		line-height: 28px;
		vertical-align: middle;
		font-size: 16px;
		border-bottom: @fis-rwd-navbar-off-canvas-items-border-bottom;
		padding: 5px 15px 10px 20px; /* added for ms nav top alignment*/ 
		float:none;/* removes the border for the list item*/
	}
	.fis-rwd-mainside-nav > li > a  {
		display: block;
	}
	li a.fis-rwd-mainside-home-navbar span{
		display: inline;
	}
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li.open > a,
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li.active > a,
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li.active > a:hover,
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li.active > a:focus 
	{
	  color: @fis-rwd-mainside-navbar-nav-li-a-color-active;
	  background-color: @fis-rwd-mainside-navbar-nav-li-a-background-color-active;
	  border-left: @fis-rwd-mainside-navbar-nav-li-a-border-left;
	  border-bottom: @fis-rwd-navbar-off-canvas-items-border-bottom;
	}
	/* added to remove border bottom for the list item*/
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav>li{
		float: none;
		width:100%;
		display:block;
		
	}
	/* added padding left and middle alignment for the icon in main side nav*/
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li > a  span:last-child{
		padding-left:10px;
		vertical-align:top;
		padding-top:4px;
	}
	.fis-rwd-mainside-height-aligned{
		background-color:@fis-rwd-mainside-nav-background-color;
	}
	.navbar-nav .open .fis-rwd-dropdown-down-menu{
		top:0;
		left:100%;
		position: static;
	    width: auto;
	    float: none;
	    border: 0;
	    box-shadow: none;
	}
 	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li > a
	{
		color: @fis-rwd-mainside-nav-li-a-color-default-color;
		border-left: 3px solid transparent;
		background-color:@fis-rwd-mainside-nav-background-color;
		height:48px;
		line-height:28px;
		vertical-align:middle;
		font-size:16px;
		padding: 5px 20px 10px 15px; /* added 5px top to adjust the icon to be top aligned*/
		border-left:3px solid transparent;
		margin-bottom:-1px;
	}	
 	
@media ( min-width : @fis-rwd-screen-sm-min) {
	
	.fis-rwd-mainside-navbar-toggle {
		display: none !important;
	}
	.fis-rwd-mainside-navbar-header-menu-title {
		display: none !important;
	}
	li.fis-rwd-responsive-banner-item {
		display: none;
	}
	
	
}

	.fis-rwd-mainside-navigation-in {
		width: 0px;
		min-width: 0px;
		-webkit-transition: width 0.2s linear;
		-moz-transition: width 0.2s linear;
		-o-transition: width 0.2s linear;
		transition: width 0.2s linear;
	}
	
	
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li > a:focus,
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li > a:hover,
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li.open > a:focus,
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li.open > a:hover
	{
	  color: @fis-rwd-mainside-navbar-nav-menu-hover-color;
	  background-color: @fis-rwd-mainside-nav-hover-background-color;
	  border-left:@fis-rwd-mainside-navbar-nav-li-a-color-hover;
	  border-bottom: @fis-rwd-navbar-off-canvas-items-border-bottom;
	}
	
	.fis-rwd-mainside-navbar-nav .open .fis-rwd-dropdown-menu > li > a,
	.fis-rwd-mainside-navbar-nav .open .fis-rwd-dropdown-menu .dropdown-header {
		padding: @fis-rwd-mainside-dropdown-menu-open-padding; 
  	}

	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li.active > a.dropdown-toggle {
		color: @fis-rwd-colour-primary;
		color1: @fis-rwd-navbar-nav-open-off-canvas-color;
	}
	
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li.open > a.dropdown-toggle {
		background-color: @fis-rwd-mainside-nav-submenu-background-color;
		color: @fis-rwd-colour-primary;
		border-bottom: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-border-bottom-color;
	}

	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav .open .fis-rwd-dropdown-menu > li > a {
		line-height: 28px;
		color: @fis-rwd-mainside-navbar-nav-menu-dropdown-font-color;
	 	background-color:@fis-rwd-mainside-nav-submenu-background-color;
		border-left: @fis-rwd-mainside-navbar-nav-li-a-border-left;
		font-size:14px;
		height:40px;
		font-weight:normal;
	}
	
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav .open .fis-rwd-dropdown-menu > li > a.active {
		color: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-active-color;
	 	background-color: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-active-background-color;
		border-left: @fis-rwd-mainside-navbar-nav-li-a-border-left;
	}
	
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav .open .fis-rwd-dropdown-menu > li > a:hover,
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav .open .fis-rwd-dropdown-menu > li > a:focus {
		color: @fis-rwd-mainside-nav-submenu-hover-font-color;
	 	background-color: @fis-rwd-mainside-nav-hover-background-color;
		border-left: @fis-rwd-mainside-navbar-nav-li-a-border-left;
		font-weight:normal;
	}
	
	.fis-rwd-mainside-navbar-nav > li > a > .chevron {
		border-top:0; 
		border-left:0; 
		border-bottom:1px solid @fis-rwd-mainside-chevron-color; 
		border-right:1px solid @fis-rwd-mainside-chevron-color;  
		padding:0px; 
		width:7px;
		height:7px; 
		-webkit-transform-origin:50% 50%;   
		-webkit-transform:rotate(@fis-rwd-mainside-navbar-nav-li-a-chevron-rotate); 
		transform-origin:50% 50%; 		
		transform:rotate(@fis-rwd-mainside-navbar-nav-li-a-chevron-rotate); 
		float:@fis-rwd-mainside-navbar-nav-li-a-chevron-float;
		margin:@fis-rwd-mainside-navbar-nav-chevron-margin;
	}

	.fis-rwd-mainside-navbar-nav > li.open > a > .chevron {
		border-top: 0;
		border-left: 0;
		border-bottom: 1px solid @fis-rwd-mainside-chevron-color;
		border-right: 1px solid @fis-rwd-mainside-chevron-color;
		padding: 0;
		width: 7px;
		height: 7px;
		-webkit-transform-origin: 50% 50%;
		-webkit-transform: rotate(@fis-rwd-mainside-navbar-nav-li-a-open-chevron-rotate);
		transform-origin: 50% 50%;
		transform: rotate(@fis-rwd-mainside-navbar-nav-li-a-open-chevron-rotate);
		float:@fis-rwd-mainside-navbar-nav-li-a-open-chevron-float;
		margin:@fis-rwd-mainside-navbar-nav-chevron-margin;
	}
	
	.fis-rwd-mainside-navigation-in .fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-header {
		padding-left: 0px;
	}
	
	.fis-rwd-mainside-navbar-toggle{
		display: inline-block;	
		position: relative;
		float: @fis-rwd-navbar-toggle-float;
		padding: 0px 10px 0px 10px;
		background-color: transparent;
		border: 1px solid transparent;
		border-radius: 4px;
		margin-right: 15px;
		margin-left: 10px;
	}
	
	.fis-rwd-mainside-navbar-toggle .icon-bar {
		background-color: #999999;
		display: block;
		width: 20px;
		height: 3px;
		border-radius: 2px;
	}
	
	.fis-rwd-mainside-navbar-toggle .icon-bar + .icon-bar {
		margin-top: 3px;
	}

	.fis-rwd-mainside-navbar .fis-rwd-mainside-navbar-default {
		float: left;
		margin: 0px;
		height: 100% !important;
		width: 100%;
	}
	
	li.fis-rwd-responsive-banner-item {
		display: inline;
	}
	
	.fis-rwd-mainside-navbar-nav hr {
		display: block;
		margin: 0px;
		border-top: @fis-rwd-mainside-nav-hr-border;
	}

	.fis-rwd-mainside-navbar-nav .fis-rwd-dropdown-menu hr {
		display: block;
		margin: 0px;
		border-top: 1px solid #eee;
	}
	/* set height to allow proper alignment */
	.fis-rwd-mainside-nav-menu-textdimension{
		display:inline-block;
		height:25px;
	}

@media (max-width: @fis-rwd-screen-xs-max){
		.fis-rwd-mainside-navbar-nav {
		margin: 0;
		width: 100%;
		display: table;
		min-width: 75px;
	}
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav>li{
		float: none;

		width: 100%;
		display: block;
	}	
	
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li > a
	{
		color: #464646;
		border-left: 3px solid transparent;
		width:275px;
		background-color:@fis-rwd-mainside-nav-background-color;		
		padding-top:5px;/* added for having center alignment for the text and icon*/
		margin-bottom:-1px;/* used to hide the border bottom lines*/
	}	
	.fis-rwd-mainside-navbar-header  {
		display: none;
		vertical-align: middle;
		height: 48px;
		line-height: 48px;
		padding:0px;
		width: 100%;
		font-size: @fis-rwd-navbar-header-font-size;
		font-weight: @fis-rwd-navbar-header-font-weight;
		color: transparent;
		background-color: @fis-rwd-navbar-header-background-color;
	}	

	/* set width to show only icon*/
	.fis-rwd-mainside-nav-width-min{
		width:75px !important;
	}
	.fis-rwd-mainside-nav-width-max{
	    width:auto !important;
	}
	/* hide/show menu*/
	.fis-rwd-mainside-nav-menu-texthide{
		display: none;
	}
	.fis-rwd-mainside-nav-menu-textshow{
		display: inline-block;
	}	
	.fis-rwd-mainside-nav-menu-textdimension{
		height:25px;
	} 
 	
 	.fis-rwd-mainside-navbar-nav > li > a.fis-rwd-mainside-nav-width-min > .chevron {
		border-top: 1px solid @fis-rwd-mainside-chevron-color;
		border-left: 0;
		border-bottom: 0;
		border-right: 1px solid @fis-rwd-mainside-chevron-color;
	}

	.fis-rwd-mainside-navbar-nav > li.open > a.fis-rwd-mainside-nav-width-min > .chevron {
		border-top: 1px solid @fis-rwd-mainside-chevron-color;
		border-left: 0;
		border-bottom: 0;
		border-right: 1px solid @fis-rwd-mainside-chevron-color;
	}
	.fis-rwd-mainside-navbar-nav > li > a.fis-rwd-mainside-nav-width-min + .fis-rwd-dropdown-down-menu{
		top:0;
		left:100%;
		position:absolute;
		padding:0;
		background-color:@fis-rwd-colour-white;
		border:1px solid #bbb;
		border-left:0;
		border-top:1px solid @fis-rwd-mainside-nav-submenu-background-color;
		box-shadow:2px 2px 3px rgba(0,0,0,0.2)
	}
	.fis-rwd-mainside-navbar-nav > li > a.fis-rwd-mainside-nav-width-min + .fis-rwd-dropdown-down-menu > li > a{
		border-left:3px solid transparent !important;
		padding: 10px 20px 10px 30px;
		height:46px !important;
	}
	.fis-rwd-mainside-navbar-nav > li > a.fis-rwd-mainside-nav-width-min + .fis-rwd-dropdown-down-menu > li > a.active,
	.fis-rwd-mainside-navbar-nav > li > a.fis-rwd-mainside-nav-width-min + .fis-rwd-dropdown-down-menu > li > a:hover,
	.fis-rwd-mainside-navbar-nav > li > a.fis-rwd-mainside-nav-width-min + .fis-rwd-dropdown-down-menu > li > a:focus {
		border-left:@fis-rwd-mainside-navbar-nav-li-a-border-left !important;
	}
		
}

@media (max-width: 480px){
	.fis-rwd-mainside-navbar-nav {
		margin: 0;
		width: 100%;
		display: table;
		min-width: 0px;
	}
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li > a
	{
		color: #464646;
		border-left: 3px solid transparent;
		width:100%;
		background-color:@fis-rwd-mainside-nav-background-color;
		margin-bottom:-1px;/* used to hide the border bottom lines*/
	}
	.fis-rwd-mainside-navbar-header  {
		display: none;
		vertical-align: middle;
		height: 48px;
		line-height: 48px;
		padding:0px;
		width: 100%;
		font-size: @fis-rwd-navbar-header-font-size;
		font-weight: @fis-rwd-navbar-header-font-weight;
		color: transparent;
		background-color: @fis-rwd-navbar-header-background-color;
	}
	.fis-rwd-mainside-navbar-default .fis-rwd-mainside-navbar-nav > li{
		float: none;
	}
	
	/* Hide both icon and text and set the nav size to zero*/
	/* sets equal border space on both sides(left and right) for the icon text  */
	.fis-rwd-mainside-nav-width-min{
		width:0px !important;
		padding-left:0px !important;
		padding-right:0px !important;
		border-left-color: #fff !important; 
		border-right-color:#fff !important; 
	}
	/* Display both icon and text and set the nav size to available size*/
	.fis-rwd-mainside-nav-width-max{
	    width:100% !important;
	}
	/* show/hide menu */
	.fis-rwd-mainside-nav-menu-texthide{
		display: none;
	}
	.fis-rwd-mainside-nav-menu-textshow{
		display: inline-block;
	}	
	/* show/hide icons */
	.fis-rwd-mainside-nav-menu-iconshow{
		display: inline-block;
	}
	.fis-rwd-mainside-nav-menu-iconhide{
		display: none;
	}
	.fis-rwd-mainside-nav-menu-textdimension{
		height:25px;
	} 	
	/* Make the nav bar invisible and hide the border-left/right on the list item */	
	.fis-rwd-mainside-navbar-minimize{
		display:none;
	}
}

