.fis-rwd-radio-checkbox-control-size{
	width: 16px;
	height: 16px;
}

.fis-rwd-radio-checkbox-text-padding{
	color: @fis-rwd-text_elements_link_soft;
	font-size: 14px;
	font-weight: @fis-rwd-font-weight;
	padding-left: 10px;
	position: absolute;
}
/*
.fis-rwd-radio-checbox-margin {
	margin-top: 10px;
}
*/