/* overwriting default popover class of bootstrap as per UX specifications*/
.popover {
	font-size:15px;
	border-radius: 3px;
	border: 1px solid @fis-rwd-text_elements_heading;
	border: 1px solid rgba(0, 125, 138, .2);
}

.popover-title {
  font-size: 15px;
  font-weight: bold;
  background-color: @fis-rwd-workspace;
}

.popover-button-control
{
background-color: transparent;
border: none;
}