/*!
 * This is the FIS theme for Nav Bar and Off-canvas Menu.  The styles here over-ride the 
 * base styles from bootstrap.css.   
 */

.fis-rwd-navigation {
	background: @fis-rwd-navbar-bgcolor;
	box-shadow: @fis-rwd-navbar-content-box-shadow;
	width: 100%;
}

.fis-rwd-navigation-content {
	background-color: @fis-rwd-navbar-content-bgcolor;
	max-width: @fis-rwd-navbar-content-max-width;
	margin: 0px auto;
}

.fis-rwd-navbar-collapse.in {
  overflow-y: visible;
}

.fis-rwd-navbar {
	min-height: 40px !important;
}

.fis-rwd-navbar-default {
	background-color: @fis-rwd-navbar-content-bgcolor;
}

/* Added the following styles (display: table and horizontal) for moving the menu icon to the right of the nav bar desc */
.fis-rwd-nav > li > a  {
	display: table;
}

.fis-rwd-navbar-nav > li > a > .caret,
.fis-rwd-navbar-nav > li.open > a > .caret {
	float: right;
	margin: 8px 0px 0px 8px;
	display: inline;
}

/* end */

.fis-rwd-navbar-nav > li > a {
	padding-top: @fis-rwd-navbar-nav-li-a-padding-top;
	padding-bottom: @fis-rwd-navbar-nav-li-a-padding-bottom;
}

.fis-rwd-navbar-default .fis-rwd-navbar-nav > li > a
{
	color: @fis-rwd-navbar-nav-li-a-color-default;
}

.fis-rwd-navbar-default .fis-rwd-navbar-nav > li > a:focus,
.fis-rwd-navbar-default .fis-rwd-navbar-nav > li > a:hover,
.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.open > a:focus,
.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.open > a:hover
{
  color: @fis-rwd-navbar-nav-li-a-color-hover;
  background-color: @fis-rwd-navbar-nav-li-a-background-color-hover;
  border-bottom: @fis-rwd-navbar-nav-li-border-bottom;
}


.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.open > a,
.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.active > a,
.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.active > a:hover,
.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.active > a:focus 
{
  color: @fis-rwd-navbar-nav-li-a-color-active;
  background-color: @fis-rwd-navbar-nav-li-a-background-color-active;
  border-bottom: @fis-rwd-navbar-nav-li-border-bottom;
}

/* Add for the Home nav-bar and off-canvas item */
li a.fis-rwd-home-navbar {
	/* background: @fis-rwd-home-navbar-background; */
	width: @fis-rwd-home-navbar-width;
	height: @fis-rwd-home-navbar-height;
}

li a.fis-rwd-home-navbar span {
	display: none;
}

.fis-rwd-navbar-nav hr {
	display: none;
}


.fis-rwd-navbar-nav .fis-rwd-dropdown-menu hr {
	display: none;
}

@media ( min-width : @fis-rwd-screen-sm-min) {
	
	.fis-rwd-navbar-toggle {
		display: none !important;
	}
	.fis-rwd-navbar-header-menu-title {
		display: none !important;
	}
	li.fis-rwd-responsive-banner-item {
		display: none;
	}
}

@media (max-width: @fis-rwd-screen-xs-max) {
	
	.fis-rwd-navigation {
		float: left;
		width: 0%;
		height: 100%;
		box-shadow: none;
		background: @fis-rwd-navbar-off-canvas-bgcolor;
	}

	.fis-rwd-navigation-in {
		width: 0px;
		min-width: 0px;
		-webkit-transition: width 0.2s linear;
		-moz-transition: width 0.2s linear;
		-o-transition: width 0.2s linear;
		transition: width 0.2s linear;
	}
   
	.fis-rwd-navigation-out {
		width: @fis-rwd-navigation-out-width;
		border-right: 1px solid #555;
		-webkit-transition: width 0.2s linear;
		-moz-transition: width 0.2s linear;
		-o-transition: width 0.2s linear;
		transition: width 0.2s linear;
	}
	
	.fis-rwd-nav > li > a  {
		display: block;
	}

	.fis-rwd-navbar-collapse {
		border-top: 0px;
		padding: 0px;
	}
	
	.fis-rwd-navbar {
		border-style: none;
		border-radius: 0px;	
	}

	.fis-rwd-navbar-nav .open .fis-rwd-dropdown-menu {
	    position: static;
	    float: none;
	    width: auto;
	    margin-top: 0;
	    background-color: transparent;
	    border: 0;
	    box-shadow: none;
	    padding-top: 0px;
	    padding-bottom: 0px;
  	}
	
	.fis-rwd-navbar-nav li > a {
		height: 48px;
		line-height: 28px;
		vertical-align: middle;
		font-size: 16px;
		/* background-color: @fis-rwd-navbar-off-canvas-bgcolor; */
		border-bottom: @fis-rwd-navbar-off-canvas-items-border-bottom;
		padding: @fis-rwd-navbar-nav-off-canvas-li-a-padding;
	}
	
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li > a
	{
		color: @fis-rwd-navbar-nav-li-a-color-default;
		border-left: @fis-rwd-navbar-nav-li-border-left-default;
	}
	/*overwriting font icon class to make it uniform with RWD design for small screen*/
	.icon-Home-small-screen{color:#fff;font-family: arial,sans-serif;font-size: 16px;font-weight: normal;}
	.icon-Home-small-screen:before{content:""}
	
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li > a:focus,
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li > a:hover,
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.open > a:focus,
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.open > a:hover
	{
	  color: @fis-rwd-navbar-nav-li-a-color-hover;
	  background-color: @fis-rwd-navbar-nav-li-a-background-color-hover-off-canvas;
	  border-left: @fis-rwd-navbar-nav-li-border-left;
	  border-bottom: @fis-rwd-navbar-off-canvas-items-border-bottom;
	}

	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.open > a,
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.active > a,
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.active > a:hover,
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.active > a:focus,
	 
	{
	  color: @fis-rwd-navbar-nav-li-a-color-active-off-canvas;
	  background-color: @fis-rwd-navbar-nav-li-a-background-color-active-off-canvas;
	  border-left: @fis-rwd-navbar-nav-li-border-left;
	  border-bottom: @fis-rwd-navbar-off-canvas-items-border-bottom;
	}
	
	/*overwriting font icon class to make it uniform with RWD design for small screen*/
	.fis-rwd-navbar-default .fis-rwd-navbar-nav>li.open>a>span.icon-Home-small-screen,
	.fis-rwd-navbar-default .fis-rwd-navbar-nav>li.active>a>span.icon-Home-small-screen,
	.fis-rwd-navbar-default .fis-rwd-navbar-nav>li.active>a:hover>span.icon-Home-small-screen,
	.fis-rwd-navbar-default .fis-rwd-navbar-nav>li.active>a:focus > span.icon-Home-small-screen
	 {
	 color:#007d8a;
	 }
	 
	/* added for off-canvas alignnmnet */
	.fis-rwd-nav > li > a.fis-rwd-navbar-link-item {
		padding-left: @fis-rwd-navbar-link-item-padding-left;
	}
	
	.fis-rwd-navbar-nav .open .fis-rwd-dropdown-menu > li > a,
	.fis-rwd-navbar-nav .open .fis-rwd-dropdown-menu .dropdown-header {
		padding: @fis-rwd-dropdown-menu-open-padding; 
  	}

	.fis-rwd-navbar-nav .open .fis-rwd-dropdown-menu > li > a:hover,
	.fis-rwd-navbar-nav .open .fis-rwd-dropdown-menu > li > a:focus {
	}
	
	.fis-rwd-navbar-default {
		background-color: @fis-rwd-navbar-off-canvas-bgcolor;
	}

	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.active > a.dropdown-toggle {
		color: @fis-rwd-navbar-nav-li-a-color-active-off-canvas;
		color1: @fis-rwd-navbar-nav-open-off-canvas-color;
	}
	
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.open > a.dropdown-toggle {
		background-color: @fis-rwd-navbar-nav-open-off-canvas-background-color;
		color: @fis-rwd-navbar-nav-open-off-canvas-color;
		border-left: @fis-rwd-navbar-nav-li-border-left-dropdown;
		border-bottom: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-border-bottom-color;
	}

	.fis-rwd-navbar-default .fis-rwd-navbar-nav .open .fis-rwd-dropdown-menu > li > a {
		line-height: 28px;
		color: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-color;
	 	background-color: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-background-color;
		border-bottom: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-border-bottom-color;
		border-left: @fis-rwd-navbar-nav-li-border-left-dropdown;
	}
	
	.fis-rwd-navbar-default .fis-rwd-navbar-nav .open .fis-rwd-dropdown-menu > li > a.active {
		color: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-active-color;
	 	background-color: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-active-background-color;
		border-left: @fis-rwd-navbar-nav-li-border-left;
	}
	
	.fis-rwd-navbar-default .fis-rwd-navbar-nav .open .fis-rwd-dropdown-menu > li > a:hover,
	.fis-rwd-navbar-default .fis-rwd-navbar-nav .open .fis-rwd-dropdown-menu > li > a:focus {
		color: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-hover-color;
	 	background-color: @fis-rwd-navbar-nav-off-canvas-dropdown-menu-hover-background-color;
		border-left: @fis-rwd-navbar-nav-li-border-left;
	}
/* 	 Caret is replaced with chevron
	.fis-rwd-navbar-nav > li > a > .caret {
		float: @fis-rwd-navbar-nav-caret-float;
	    margin: @fis-rwd-navbar-nav-caret-margin;
	    display: inline-block;
	    height: 0;
	    width: 0;
	    vertical-align: middle;
	    border-top: @fis-rwd-navbar-nav-caret-border-top;
	    border-right: @fis-rwd-navbar-nav-caret-border-right;
	    border-bottom: @fis-rwd-navbar-nav-caret-border-bottom;
	    border-left: @fis-rwd-navbar-nav-caret-border-left;
	}

	.fis-rwd-navbar-nav > li.open > a > .caret {
		float: @fis-rwd-navbar-nav-caret-float;
	    margin: @fis-rwd-navbar-nav-caret-margin;
	    display: inline-block;
	    height: 0;
	    width: 0;
	    vertical-align: middle;
	    border-top: @fis-rwd-navbar-nav-caret-open-border-top;
	    border-right: @fis-rwd-navbar-nav-caret-open-border-right;
	    border-bottom: @fis-rwd-navbar-nav-caret-open-border-bottom;
	    border-left: @fis-rwd-navbar-nav-caret-open-border-left;
	} */
	/* modified for the new down menu*/
	.fis-rwd-navbar-nav > li > a > .chevron {
		border-top:0px solid black; 
		border-left:0px solid black; 
		border-bottom:1px solid white; 
		border-right:1px solid white;  
		padding:0px; 
		width:10px;
		height:10px; 
		-webkit-transform-origin:50% 50%;   
		-webkit-transform:rotate(@fis-rwd-navbar-nav-li-a-chevron-rotate); 
	/*	-ms-transform-origin:50% 50%; 
		-ms-transform:rotate(45deg);	*/	
		transform-origin:50% 50%; 		
		transform:rotate(@fis-rwd-navbar-nav-li-a-chevron-rotate); 
		float:@fis-rwd-navbar-nav-li-a-chevron-float;
		margin:10px;
	}
	/* opened icon*/
	/*
	.fis-rwd-navbar-nav > li.open > a > .chevron {
		border-top:0px solid white; 
		border-left:0px solid white; 
		border-bottom:1px solid black; 
		border-right:1px solid black; 
		padding:0px; 
		width:10px;
		height:10px; 
		-webkit-transform-origin:50% 50%; 
		-ms-transform-origin:50% 50%;   
		-webkit-transform:rotate(225deg); 
		-ms-transform:rotate(225deg);	
		transform-origin:50% 50%; 		
		transform:rotate(225deg); 
		float:right;
		margin:10px;
	}*/
	
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.active > a >.chevron{
		border-top: 0px solid white;
		border-left: 0px solid white;
		border-bottom: 1px solid black;
		border-right: 1px solid black;
		padding: 0;
		width: 10px;
		height: 10px;
		-webkit-transform-origin: 50% 50%;
		-webkit-transform: rotate(@fis-rwd-navbar-nav-li-a-active-chevron-rotate);
	/*	-ms-transform-origin: 50% 50%;
		-ms-transform: rotate(45deg);	*/
		transform-origin: 50% 50%;
		transform: rotate(@fis-rwd-navbar-nav-li-a-active-chevron-rotate);
		float:@fis-rwd-navbar-nav-li-a-active-chevron-float;
		margin:10px;

	}
	.fis-rwd-navbar-default .fis-rwd-navbar-nav > li.open > a >.chevron{
		border-top: 0px solid white;
		border-left: 0px solid white;
		border-bottom: 1px solid  black	;
		border-right: 1px solid black;
		padding: 0;
		width: 10px;
		height: 10px;
		-webkit-transform-origin: 50% 50%;
		-webkit-transform: rotate(@fis-rwd-navbar-nav-li-a-open-chevron-rotate);
	/*	-ms-transform-origin: 50% 50%;
		-ms-transform: rotate(225deg); */		
		transform-origin: 50% 50%;
		transform: rotate(@fis-rwd-navbar-nav-li-a-open-chevron-rotate);
		float:@fis-rwd-navbar-nav-li-a-open-chevron-float;
		margin:10px;
	}	

	.fis-rwd-navbar-header {
		display: inline-block;
		vertical-align: middle;
		height: 48px;
		line-height: 48px;
		padding-left: @fis-rwd-navbar-header-padding-left;
		width: 100%;
		font-size: @fis-rwd-navbar-header-font-size;
		font-weight: @fis-rwd-navbar-header-font-weight;
		color: @fis-rwd-navbar-header-color;
		background-color: @fis-rwd-navbar-header-background-color;
	}
	
	.fis-rwd-navigation-in .fis-rwd-navbar-default .fis-rwd-navbar-header {
		padding-left: 0px;
	}
	
	.fis-rwd-navbar-toggle {
		display: inline-block;	
		position: relative;
		float: @fis-rwd-navbar-toggle-float;
		padding: 0px 10px 0px 10px;
		background-color: transparent;
		border: 1px solid transparent;
		border-radius: 4px;
		margin-right: 15px;
		margin-left: 10px;
	}
	
	.fis-rwd-navbar-toggle .icon-bar {
		background-color: #999999;
		display: block;
		width: 20px;
		height: 3px;
		border-radius: 2px;
	}
	
	.fis-rwd-navbar-toggle .icon-bar + .icon-bar {
		margin-top: 3px;
	}

	.fis-rwd-navbar .fis-rwd-navbar-default {
		float: left;
		margin: 0px;
		height: 100% !important;
		width: 100%;
	}
   
	.fis-rwd-navbar-nav {
		margin: 0px;
	}
   
	/* Add for the Home nav-bar and off-canvas item */
	li a.fis-rwd-home-navbar {
		background: none;
		width: 100%;
	}
	li a.fis-rwd-home-navbar span{
		display: inline;
	}
	
	li.fis-rwd-responsive-banner-item {
		display: inline;
	}
	
	.fis-rwd-navbar-nav hr {
		display: block;
		margin: 0px;
		border-top: 1px solid #888;
	}

	.fis-rwd-navbar-nav .fis-rwd-dropdown-menu hr {
		display: block;
		margin: 0px;
		border-top: 1px solid #eee;
	}
}

