.fis-rwd-segment-group
{
	margin: 40px auto; 
    text-align: center;
    width: inherit;
    display: inline-block;
}
.fis-rwd-segment-group > .fis-rwd-segment:first-child,.fis-rwd-segment-group > .fis-rwd-segment-selected:first-child
{
	border-right-top:0px;
	border-right-bottom:0px;
	border-left-top:3px !important;
	border-left-bottom:3px !important;
}

.fis-rwd-segment-group > .fis-rwd-segment:last-child,.fis-rwd-segment-group > .fis-rwd-segment-selected:last-child
{
	border-left-top:0px;
	border-left-bottom:0px;
	border-right-top:3px;
	border-right-bottom:3px;
}
.fis-rwd-segment {
	border: 1px solid @fis-rwd-border;
	background: @fis-rwd-workspace;
	height: 30px;
	padding: 0px 15px;
	font-size:@fis-rwd-font-size-normal;
	color:@fis-rwd-segment-control_font_color;
	content: '\25BC';
}
.fis-rwd-segment-selected{
	background: @fis-rwd-text_elements_heading;
	border: 1px solid @fis-rwd-text_elements_heading;
	color:@fis-rwd-workspace;
	margin-bottom:20px;
}
 .fis-rwd-segment:focus, .fis-rwd-segment:hover
 {
	background: @fis-rwd-segemnt-control_background_color;
	border: 1px solid @fis-rwd-segemnt-control_background_color;
	color:@fis-rwd-workspace;
	margin-bottom:20px;
}

.fis-rwd-segment-selected::before {
    display:inline;
    position:absolute;
   	top:100%;
    left:40%;
    content: "";
    height:0;
    width:0;
    padding:0;
    margin:0px;
   	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	border-top: 9px solid @fis-rwd-text_elements_heading;
}

.fis-rwd-segment-group-wrap {
    text-align: center;
}

