.loginbody {
background: url("../images/UX-images/login-bkgd.jpg") no-repeat center center;
background-attachment: fixed;
background-size: cover;
padding: 50px
}

.login {
   background-color:#fff;
   opacity:.95;
   padding:35px 70px;
   border-radius:2px;
   box-shadow:2px 3px 4px 1px rgba(0,0,0,0.25);
   width:400px;
   height:400px;
   position:absolute;
   top:0;bottom:0;
   left:0;
   right:0; 
   margin:140px auto auto auto;
   }
   
.fis-rwd-login-group {
   height:28px;
   float:left; 
   min-width: 230px
   }
   
.fis-rwd-login-navigation {
  padding-top:6px;display:inline;
  float:right!important; 
  min-width: 150px;
  }

.fis-rwd-login-image {
  float: left;
  padding: 0 10px 0 0;
}

.fis-rwd-login-product-name-border {
    border-left: solid 1px #FFF;
}

.fis-rwd-login-product-name {
  font-size: 23px;
  color:  white;
  padding: 0px 0px 0px 10px;
}

.fis-rwd-login-submit {
  width:100%; 
  background:#72246c !important;
}