.fis-rwd-btn-group > button {
	color: @fis-rwd-btn-group-font-color;
	background: @fis-rwd-btn-group-background-color;
	border: @fis-rwd-btn-group-border;
}
.fis-rwd-btn-group > button.active, .fis-rwd-btn-group > button:hover {
	color: @fis-rwd-btn-group-active-font-color;
	background: @fis-rwd-btn-group-active-background-color;
	border: @fis-rwd-btn-group-active-border;
} 