 /* Collapse component styles */
 .fis-rwd-collapsible-content{
 	background:@fis-rwd-collapse-basic-background;
 	padding:20px 15px;
 	border-bottom:@fis-rwd-collapse-border;
 }
 
 .fis-rwd-collapsible-filter-content{
	background:@fis-rwd-collapse-filter-background; 
	border-top:@fis-rwd-collapse-border; 
	border-bottom:@fis-rwd-collapse-border;
 }

/* Additional styles for collapse implementation - application specific */
 a.fis-rwd-collapse-link {
	/*display:block; */
	width:120px;
 }
 .fis-rwd-collapse-txt {
	font-size:17px; 
	float:left;
	line-height:44px;
	margin-right:10px;
 }
 a.fis-rwd-collapse-link:hover, a.fis-rwd-collapse-link:focus {
 	text-decoration:none
 }
 .fis-rwd-collapsible-filter-additional{
 	padding:20px 15px; 
	margin-top:20px; 
 }
 .fis-rwd-filter-heading{
 	padding-left:30px;
 	width:100%
 }
 .fis-rwd-clear-both{
 	clear:both
 }
 

/*
*  Styles borrowed from form elements
*  For displaying datepicker fields as an example of collapsible content.
*  Its upto application, what it wants to display as collapseible content.
*/
 .fis-rwd-form-control{height:30px;margin-bottom:20px;padding:5px 12px}
 label.fis-rwd-control-label{font-size:14px;font-weight:normal;color:#777;padding-top:2px!important}