
.fis-rwd-body {
	font-family: @fis-rwd-font-family;
	font-size: @fis-rwd-font-size;
	font-weight: @fis-rwd-font-weight;
	margin: 0;
	padding: 0;
	background: @fis-rwd-body-background;
	color: #444;
	line-height: 1.625;
	overflow-x: auto;
	overflow-y: scroll;
}

.fis-rwd-body-overflow {
	overflow-x: hidden;
} 

.fis-rwd-container {
}

.fis-rwd-workspace {
	background: #fff;
	width: 100%;
	max-width: 1140px;
	margin: @fis-rwd-workspace-margin;
	padding: 20px 35px 0px 35px;
	/* border: 1px solid #ccc; */
	border-top: 0px;
	-webkit-transition: margin-left 0.2s linear;
	-moz-transition: margin-left 0.2s linear;
	-o-transition: margin-left 0.2s linear;
	transition-property: margin-left;
	transition-duration: 0.2s;
	transition-timing-function: linear;
}
.fis-rwd-link-disabled {
  cursor: not-allowed;
  pointer-events: none;
  color: grey;
}

/* set the margin to position the workspace to the right of the mainside nav*/
	.fis-rwd-workspace-realign{
		background: #fff;
		width: 100%;
		max-width: 1140px;
		padding: 20px 35px 0px 35px;
		border-top: 0px;			
		margin-top:0px;		
		/* override the transitions properties to skip the transitions that happen on page load*/
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition-property: none;
		transition-duration: none;
		transition-timing-function: none;	
	}
.fis-rwd-footer {
	display: @fis-rwd-footer-display;
	padding: @fis-rwd-footer-padding;
	background-color: @fis-rwd-footer-background-color;
	border-top: @fis-rwd-footer-border-top;
	font-size: @fis-rwd-footer-font-size;
	text-align: center;
	height:48px;
}

/* required to over-ride media-query below */
.fis-rwd-workspace-position {
}

h1 {
	font-size: 18px;
	font-weight: bold;
	color: #007d8a;
	margin: 0px 0px 20px 0px;
}

@media ( min-width : @fis-rwd-screen-sm-min) {
	.fis-rwd-container {
		display: table;
		width: 100%;
	}
 	/* Put banner before the navigation bar */	
	.fis-rwd-banner {
		display: table-caption;
	}
	.fis-rwd-navbar {
		display: table-header-group;
	}
}

@media ( max-width : @fis-rwd-screen-xs-max) {
	
	html, body {
		height: 100%;
	}
	
	/* Added background - background color is also changed in the resize directive  */
	/* Added overflow-y to cover for a Chrome issue (the vert. scroll area was not resizing)  */
	.fis-rwd-body {
		background: @fis-rwd-body-background-media-sm;
		overflow-y: scroll;
	}
	/* used when off-canvas menu is displayed */
	.fis-rwd-body-off-canvas-bg {
		background: @fis-rwd-body-off-canvas-background;
	}
	
	.fis-rwd-container {
		height: 100%;
		min-height: 100%;
		min-width:425px; /*added to keep the container in sync with the banner*/
	}
	
	.fis-rwd-workspace {
		margin: 0px;
	}
	.fis-rwd-workspace-realign{
		background: #fff;
		width: 100%;
		max-width: 1140px;
		padding: 20px 35px 0px 35px;
		border-top: 0px;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition-property: none;
		transition-duration: none;
		transition-timing-function: none;			
	}
	.fis-rwd-workspace-moveRight{
		-webkit-transition: margin-left 0.2s linear;
		-moz-transition: margin-left 0.2s linear;
		-o-transition: margin-left 0.2s linear;
		transition-property: margin-left;
		transition-duration: 0.2s;
		transition-timing-function: linear;
	}

	
	.fis-rwd-workspace-position {
		margin-left: @fis-rwd-navigation-out-width;
	}
	/* set the margin left when only icons are shown */	
	.fis-rwd-msnav-workspace-marginleft-min{
		margin-left:75px!important;	
	}
	/* set margin left when both icons and text are shown*/
	.fis-rwd-msnav-workspace-marginleft-max{
		margin-left:275px!important;	
	}	
	
}
@media (max-width: 480px){
	/* both icons and text are hidden */	
	.fis-rwd-msnav-workspace-marginleft-min{
		margin-left:0px!important;	
	}
	/* both icons and text are visible */	 
	.fis-rwd-msnav-workspace-marginleft-max{
		margin-left:320px!important;	
	}
	/* set the margin to position the workspace to the right of the mainside nav*/
	.fis-rwd-workspace-realign{
		background: #fff;
		width: 100%;
		max-width: 1140px;

		padding: 20px 35px 0px 35px;
		border-top: 0px;	
		/* override the transitions properties to skip the transitions that happen on page load*/
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition-property: none;
		transition-duration: none;
		transition-timing-function: none;			
	}
		
	.fis-rwd-workspace-moveRight{
		-webkit-transition: margin-left 0.2s linear;
		-moz-transition: margin-left 0.2s linear;
		-o-transition: margin-left 0.2s linear;
		transition-property: margin-left;
		transition-duration: 0.2s;
		transition-timing-function: linear;
	}
}
