/* Fis Toggle Switch related classes - fis-rwd-switch*/

/* Hide the check box */
input.fis-rwd-switch:empty {
	margin-left: -9999px;
}

/* When it is unchecked, :before element styling is for the box when it is unchecked.*/
input.fis-rwd-switch:empty                           ~ label:before,input.fis-rwd-switch:empty              
	            ~ label:after {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: attr(display-content-No);
	color: @fis-rwd-toggle_text_color;
	font-size: @fis-rwd-font-size-normal;
	font-weight: @fis-rwd-font-weight;
	background-color: @fis-rwd-toggle_bkgd_color;
	text-indent: 18px;
	min-width: 60px;
	border-radius: 17px;
	border-top-left-radius: 17px;
	border-top-right-radius: 17px;
	border-bottom-left-radius: 17px;
	border-bottom-right-radius: 17px;
	border: 1px;
	border-style: solid;
	border-color: @fis-rwd-toggle_bkgd_color;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 3px;
	height: 30px;
	transition: all 130ms ease-in;
	-webkit-transition: all 130ms ease-in;
}

/* Styling for the actual label when unchecked */
input.fis-rwd-switch:empty     ~ label {
	position: relative;
	float: left;
	padding-left: 8px;
	padding-right: 8px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding-right: 8px;
}

/* When it is checked, change colour, text */
input.fis-rwd-switch:checked      ~ label:before {
	background-color: @fis-rwd-text_elements_heading;
	content: attr(display-content-Yes);
	color: @fis-rwd-workspace;
	padding-left: 8px;
	text-indent: 0px;
	border-color: @fis-rwd-text_elements_heading;
}

input.fis-rwd-switch:empty                          ~ label:before {
	min-width: 60px;
}

/* White box */
input.fis-rwd-switch:empty                           ~ label:after {
	content: ' ';
	top: 4px;
	bottom: 3px;
	margin-left: 2px;
	background-color: @fis-rwd-workspace;
	border-radius: 100%;
	border-color: transparent;
	border-top-left-radius: 100%;
	border-top-right-radius: 100%;
	border-bottom-left-radius: 100%;
	border-bottom-right-radius: 100%;
	padding-left: 1px;
	padding-right: 1px;
	height: 22px;
	min-width: 22px;
	/* 	box-shadow: inset 0 -0.2em 0 rgba(0, 0, 0, 0.2); */
}

/* When it is checked, move the white box to the right */
input.fis-rwd-switch:checked                          ~ label:after {
	margin-left: 36px;
}