.fis-rwd-dropdown-right{
	left:auto;
	right:0;
	min-width:250px;
}

.fis-rwd-last-login{
	white-space:nowrap;
	padding:10px 15px;
}

.fis-rwd-sm-user{
	display:none;
}
.fis-rwd-user-info-list-icon{
	margin: 2px 20px 0 10px;
    float: left;
}
.fis-rwd-user-icon-ll-row{
	padding:15px;
	border-bottom: 1px solid #eee;
}
.fis-rwd-user-last-login-div{
 	float:left; 
 	width:70%;
 	margin-top:10px;
}

 .fis-rwd-ll-span{
 	display:inline-block
 }
 
 .fis-rwd-user-icon-div{
 	float:left; 
 	width:25%; 
 	text-align:center; 
 	margin-right:5%;
 	margin-top:2%
 }
.fis-rwd-user-icon{
	border:@fis-rwd-usr-dropdown-menu-icon-border; 
	border-radius:@fis-rwd-usr-dropdown-menu-icon-border-radius;
	height:@fis-rwd-usr-dropdown-menu-icon-size;
	width:@fis-rwd-usr-dropdown-menu-icon-size;
	display:block;
}
.fis-rwd-user-img{
	border:@fis-rwd-usr-dropdown-menu-icon-border; 
	border-radius:@fis-rwd-usr-dropdown-menu-icon-border-radius;
	height:@fis-rwd-usr-dropdown-menu-img-size;
	width:@fis-rwd-usr-dropdown-menu-img-size;
}
 
@media (max-width: @fis-rwd-screen-xs-max) {
	
	.fis-rwd-lg-user{
		display:none;
	}
	
	.fis-rwd-sm-user{
		display:inline;
	}
		
	/*For the arrow of dropdown*/
	.fis-rwd-dropdown-right{
		top:28px;
	 }
	 .fis-rwd-dropdown-right::after {
	    display: inline;
	    position: absolute;
	    top: -6px;
	    left: 86.5%;
	    content: "";
	    padding: 0;
	    margin: 0;
	    border-top: 0;
	    border-left: 0;
	    border-bottom: 1px solid #bbb;
	    border-right: 1px solid #bbb;
		width: 10px;
	    height: 10px;
		-webkit-transform-origin:50% 50%;   
		-webkit-transform:rotate(225deg); 
		transform-origin:50% 50%; 		
		transform:rotate(225deg);
		background:#fff;
	}
	.fis-rwd-user-last-login-div{
		margin-top:0px;
	}
	.fis-rwd-uname{
		font-weight:bold;
		color:@fis-rwd-colour-primary;
	}
}


