.icon-ok:after
{
	content: '\02713';
	float: right;
	color: @fis-rwd-text_elements_link_soft; /* adjust as needed */
	padding-right: 13px;
	font-size:@fis-rwd-font-size-normal;
	padding-top:12px;
}

.multiselect-dropdown
{
	float:right;
}

.dropdown-menu-custom
{
	float:right;
	right:0;
	left:inherit;
}

.dropdown-menu-custom  > li > a 
{
    padding:0px 20px;
}