.fis-rwd-session-timeout .modal-dialog{width:380px;}
.fis-rwd-session-timeout .modal-content{padding:@fis-rwd-timeout-padding;}
.fis-rwd-session-timeout .modal-header{padding:0; font-size:25px; color:@fis-rwd-colour-primary;}
.fis-rwd-session-timeout .modal-body{padding:@fis-rwd-timeout-padding 0}
.fis-rwd-session-timeout .modal-footer{padding:@fis-rwd-timeout-padding 0; text-align:left}
.fis-rwd-session-expire{opacity:1 !important; background:@fis-rwd-timeout-body-bg}
.fis-rwd-timeout-body{background:@fis-rwd-timeout-body-bg}
.fis-rwd-timeout-signin{text-align:center};
@media (min-width: 480px){
.fis-rwd-session-timeout .modal-dialog{margin: 30px auto}
}