/* Border styling is same for all kinds of dialogs */
.fis-rwd-modal, .fis-rwd-non-modal, .fis-rwd-modal-dialog, .fis-rwd-non-modal-dialog {
	border: solid;
	border-color: @fis-rwd-text_elements_heading;
	border-style: solid;
	border-width: 3px;
	border-radius: 3px;
	box-shadow: 1px 3px 3px rgba(0, 0, 0, .300);
}

/* 	overflow-x: hidden; */
.fis-rwd-dialog-scroll-area, .fis-rwd-modal-scroll-area, .fis-rwd-non-modal-scroll-area {
	max-height: 410px;
	overflow-y: auto;
	padding-right: 25px;
}

/* 	padding-right: 25px; */
.fis-rwd-modal-content {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 25px;
	border: none;
	border-radius: 0px;
}

.fis-rwd-modal-dialog H4,.fis-rwd-non-modal-dialog H4 {
	font-size: 18px;
	color: @fis-rwd-text_elements_heading;
	/* 	margin-bottom: 20px; */
}

/* 	padding-left: 20px; */
/* 	padding-right: 20px; */
/* max-width: 550px;*/
.fis-rwd-dialog-body {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 0px;
	padding-right: 0px;
}

.fis-rwd-dialog-body .row {
	margin-right: 0px;
}

/* .modal-header */
.fis-rwd-dialog-header {
	padding-top: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
	padding-right: 25px;
}

.fis-rwd-non-modal-dialog-header {
	cursor: move;
	position: relative;
}

/* .modal-footer */
/* 	padding-right: 0px; */
.fis-rwd-dialog-footer {
	padding-bottom: 0px;
	padding-top: 20px;
	padding-left: 0px;
	padding-right: 25px;
	text-align: left;
}

.fis-rwd-non-modal {
	position: absolute;
	bottom: inherit;
}

.fis-rwd-close,.fis-rwd-close:hover,.fis-rwd-close:focus {
	opacity: 1;
	cursor: pointer;
}

.fis-rwd-modal-backdrop {
	height:100%;
	/*position: absolute;*/
}