.table-responsive {
  overflow-y: auto;
  padding-top:10px;
  border:1px;
}

.table-responsive .st-selected
{
	background-color:@fis-rwd-table_selected_row !important;
}
.table-responsive thead > tr
{
	height:25px;
}
.table-responsive th
{
	background-color:@fis-rwd-table_heading;
	font-size:@fis-rwd-font-size-normal;
	font-weight:bold;
	color:@fis-rwd-table_header_row_font_color;
	border-width:1px;
	border-color: @fis-rwd-border !important;
	border-bottom:@fis-rwd-table_header_border_bottom !important;
}

.table-responsive th.st-sort-descent,th.st-sort-ascent
{
	background-color:@fis-rwd-table_header_selected_background_color;
}
.table-responsive td
{
	color:@fis-rwd-table_header_row_font_color;
	vertical-align:middle !important;
	word-wrap: break-word;
	white-space:normal !important;
	padding-bottom:0px;
}

.table-responsive td > button.btn
{
	display: block;
	margin:auto;
	background-color:transparent;
}

.table-responsive tr
{
	height:50px;
	border-bottom:1px @fis-rwd-table_row_border_bottom_color;
	
}
.table-responsive tr.simple-table-row:nth-child(2n+2) 
{
	background-color:@fis-rwd-highlight_bkgd;
}

.table-responsive tr.expanding-table-row:nth-child(4n+3) 
{
	background-color:@fis-rwd-highlight_bkgd;
}
.table-responsive tr.extra-row > td > table >tbody > tr
{
	background-color:@fis-rwd-workspace;
}

.table-responsive .table_arrow_open:before {
	/* symbol for "opening" panels */
	content: '\25BC';
	float: left;
	color: @fis-rwd-text_elements_link_soft; /* adjust as needed */
	padding-right: 13px;
	font-size:@fis-rwd-font-size-normal;
	padding-top: 5px;
}

.table-responsive .table_arrow_collapse {
	background-color: @fis-rwd-table_arrow_colapse;
	cursor: pointer;
}

.table-responsive .table_arrow_collapse:before {
	/* symbol for "collapsed" panels */
	content: '\25BA';
	float: left;
	/*color: black;  adjust as needed */
	color: @fis-rwd-table_arrow;
	font-size:@fis-rwd-font-size-normal;
	padding-right: 13px;
}

.table-responsive .st-sort-ascent:after {
	content: '\25B2';
	color: @fis-rwd-workspace; /* adjust as needed */
	padding-left: 5px;
	}
	
.table-responsive .st-sort-descent:after {
	content: '\25BC';
	color: @fis-rwd-workspace; /* adjust as needed */
	padding-left: 5px;
	}
	
.custom-button_table
{
	color:@fis-rwd-table_header_row_font_color;
	background-color:@fis-rwd-workspace;
	border: 1px solid @fis-rwd-colour-border-secondary;
	margin-left:10px !important;
	
}
.custom-button_table:hover,.custom-button_table:focus,.custom-button_table:active
{
	background: @fis-rwd-colour-background-button-secondary; 
	color: @fis-rwd-workspace;
}

.table-responsive .extra-row td.custom_td
{
	border:0px; 
	padding:15px 30px 15px 30px;
	width:50%;  
}

.table-responsive .extra-row td div span.expandable_text_title
{
	color:@fis-rwd-table_text_title;
}
.table-responsive .extra-row td div span.expandable_text_data
{
	padding-left:30px;
}
.table-responsive .extra-row td div:first-child
{
	padding-bottom:15px;
}


.table-responsive .btn-default {
	background-color:@fis-rwd-workspace;
}

.table-responsive .btn-default:hover,.table-responsive .btn-default:focus
{
	background: @fis-rwd-table_focus_button; 
}
	
.table-responsive tfoot td p
{
	text-align:right;
	font-size:16px;
	vertical-align:center;
	padding:0;
	margin:0;
}
.table-responsive tfoot td p b
{
	color:@fis-rwd-table_footer_text;
}

.table-responsive .sub-data-text
{
	font-size:14px;
	color:@fis-rwd-colour-text-form-labels-secondary;
	padding-top:0px;
}

.table-responsive .currency
{
	text-align:right;
}

.table-responsive > .table > thead > tr > th {
	border-top:1px solid @fis-rwd-border !important;
}
.table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td {
border:1px solid @fis-rwd-border;
}
.table-responsive > .table > thead > tr > th:first-child, .table-responsive > .table > tbody > tr > th:first-child, .table-responsive > .table > tfoot > tr > th:first-child, .table-responsive > .table > thead > tr > td:first-child, .table-responsive > .table > tbody > tr > td:first-child, .table-responsive > .table > tfoot > tr > td:first-child {
border-left: 0;
}

.table-responsive > .table > thead > tr > th:last-child, .table-responsive > .table > tbody > tr > th:last-child, .table-responsive > .table > tfoot > tr > th:last-child, .table-responsive > .table > thead > tr > td:last-child, .table-responsive > .table > tbody > tr > td:last-child, .table-responsive > .table > tfoot > tr > td:last-child {
border-right: 0;
}

a.remove-decoration:hover,a.remove-decoration,a.remove-decoration:visited,a.remove-decoration:active,a.remove-decoration:link
{
	color: @fis-rwd-table_header_row_font_color;
    text-decoration: none;
}
