.fis-rwd-calendar-btn-open{
border-color:#ccc !important; 
line-height: 1.4285;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
padding-top: 1px !important;
}

.fis-rwd-calendar-btn-open:hover{
background-color: #ebebeb!important;
}

.fis-rwd-calendar-btn-info{
color:@fis-rwd-colour-primary !important;
background-color:@fis-rwd-highlight_bkgd!important;
border-color:@fis-rwd-text_elements_heading;
}



.fis-rwd-calendar-btn-info:active,.active.btn-info,.btn-info.focus{
color:@fis-rwd-workspace !important;
border-color:@fis-rwd-text_elements_heading;
}

.fis-rwd-calendar-btn-danger{
color:@fis-rwd-text_elements_value;
background-color:@fis-rwd-workspace;
border-color:@fis-rwd-text_elements_heading;
}
.fis-rwd-calendar-btn-success{
background:@fis-rwd-workspace;
color:@fis-rwd-text_elements_value;
border:1px solid @fis-rwd-colour-border-secondary;
font-weight:@fis-rwd-font-weight;
}
.fis-rwd-calendar-btn-success:hover,.fis-rwd-calendar-btn-info:hover,.fis-rwd-calendar-btn-danger:hover{
background-color:@fis-rwd-colour-background-focus;
color:@fis-rwd-workspace;
text-decoration:none;
}

.fis-rwd-calendar-btext-info:active,.text-info.active{
color:@fis-rwd-workspace !important;
}


.fis-rwd-calendar-pull-left {  
padding:5px 10px;
 font-size:12px;
 line-height:1.5;
 color:@fis-rwd-workspace;
 background-color:@fis-rwd-calendar_navigation_box_bkgd_color;
 width:100%; 
 height:30px; 
 width:100%; 
 border: 0px;
  }
.fis-rwd-calendar-pull-right{  
padding:5px 10px; 
font-size:12px;
line-height:1.5;
color:@fis-rwd-workspace;
background-color:@fis-rwd-calendar_navigation_box_bkgd_color; 
width:100%; 
height:30px; 
width:100%; 
border: 0px;
}
.fis-rwd-calendar-middle{
padding:5px 10px; 
font-size:12px;
line-height:1.5;
color:@fis-rwd-workspace;
background-color:@fis-rwd-calendar_navigation_box_bkgd_color; 
width:100%; 
height:30px; 
width:100%; 
border: 0px; 
text-align:center 
}

.fis-rwd-calendar-cell{
padding:5px 10px;
font-size:12px;
line-height:1.5;
color:@fis-rwd-text_elements_value;
background-color:@fis-rwd-workspace; 
width:100%; 
height:40px; 
width:100%; 
border: 0px 
}
.fis-rwd-calendar-cell:hover, .fis-rwd-calendar-cell:focus, .fis-rwd-calendar-cell:active{
background-color:@fis-rwd-calendar_cell_bkgd_color;
}
.fis-rwd-calendar-cell-disabled{
color:@fis-rwd-text_elements_text !important;
}
.fis-rwd-calendar-cell-muted{ 
background-color:#e2e2e3!important; 
color:#777363;
}

.fis-rwd-calendar-text-muted{ 
background-color:#e2e2e3; 
color:@fis-rwd-colour-text-form-labels;
}
.fis-rwd-calendar-text-muted:active{
color:@fis-rwd-workspace !important;
}

.fis-rwd-calendar-current-text{
background-color:@fis-rwd-highlight_bkgd;
color:@fis-rwd-text_elements_heading;
}

.fis-rwd-calendar-current-text:hover, .fis-rwd-calendar-current-text:active, .fis-rwd-calendar-current-text:focus{
background-color:@fis-rwd-calendar_cell_bkgd_color;
}

.fis-rwd-calendar-current-cell{
background-color:@fis-rwd-highlight_bkgd;
color:@fis-rwd-text_elements_heading;
border-style: solid!important;
 border-width: 2px!important;
  border-color:  @fis-rwd-text_elements_heading !important;
  }

.fis-rwd-calendar-selected-text{
background-color:@fis-rwd-colour-accent-purple;
color:@fis-rwd-workspace;
}


.fis-rwd-calendar-selected-cell{
background-color:@fis-rwd-colour-accent-purple;
}

.fis-rwd-calendar-cell-active{
background-color:@fis-rwd-calendar_cell_bkgd_color !important;
}

